#  ---------------------
# |          ----*      |
# | --* FMDT-DETECT --* |
# |   -------*          |
#  ---------------------
#
# Parameters:
# -----------
#  * vid-in-path    = demo.mp4
#  * vid-in-start   = 0
#  * vid-in-stop    = 0
#  * vid-in-skip    = 0
#  * vid-in-buff    = 0
#  * vid-in-loop    = 1
#  * vid-in-threads = 0
#  * ccl-hyst-lo    = 55
#  * ccl-hyst-hi    = 80
#  * ccl-fra-path   = (null)
#  * ccl-fra-id     = 0
#  * mrp-s-min      = 3
#  * mrp-s-max      = 1000
#  * knn-k          = 3
#  * knn-d          = 10
#  * knn-s          = 0.125
#  * trk-ext-d      = 10
#  * trk-ext-o      = 3
#  * trk-angle      = 20.000000
#  * trk-star-min   = 15
#  * trk-meteor-min = 3
#  * trk-meteor-max = 100
#  * trk-ddev       = 4.00
#  * trk-all        = 1
#  * trk-bb-path    = demo_bbs.txt
#  * trk-mag-path   = (null)
#  * log-path       = (null)
#
# The program is running...
# Tracks [90]:
# -------||---------------------------||---------------------------||---------
#  Track ||           Begin           ||            End            ||  Object 
# -------||---------------------------||---------------------------||---------
# -------||---------|--------|--------||---------|--------|--------||---------
#     Id || Frame # |      x |      y || Frame # |      x |      y ||    Type 
# -------||---------|--------|--------||---------|--------|--------||---------
       1 ||       4 |  644.0 |  832.1 ||     255 |  644.0 |  831.9 ||   noise 
       2 ||       4 |  562.9 |  860.5 ||     255 |  564.0 |  861.8 ||   noise 
       3 ||       0 |  909.5 |  131.7 ||     255 |  909.2 |  131.7 ||    star 
       4 ||       0 |  242.6 |  138.4 ||     255 |  242.3 |  138.4 ||    star 
       5 ||       0 | 1639.4 |  209.5 ||     255 | 1639.6 |  209.1 ||    star 
       6 ||       0 | 1099.3 |  281.6 ||     255 | 1099.4 |  281.5 ||    star 
       7 ||       0 |  694.2 |  309.4 ||     255 |  694.1 |  309.1 ||    star 
       8 ||       0 | 1102.4 |  361.9 ||     255 | 1103.0 |  361.6 ||    star 
       9 ||       0 | 1311.2 |  451.6 ||     255 | 1311.5 |  451.6 ||    star 
      10 ||       0 |  240.7 |  481.6 ||     255 |  240.8 |  482.0 ||    star 
      11 ||       0 |  817.2 |  603.2 ||     255 |  817.3 |  603.4 ||    star 
      12 ||      15 |  550.3 |  839.0 ||      17 |  548.8 |  844.9 ||   noise 
      13 ||      19 |  478.0 | 1184.3 ||      21 |  474.7 | 1188.3 ||   noise 
      14 ||       8 |  820.1 |   27.1 ||     255 |  820.2 |   27.0 ||    star 
      15 ||       8 |  720.2 |  252.3 ||     255 |  720.4 |  252.4 ||    star 
      16 ||      21 |  937.0 | 1040.7 ||      24 |  936.3 | 1042.7 ||   noise 
      17 ||      24 |  675.0 |  854.0 ||      30 |  678.0 |  834.0 ||   noise 
      18 ||      16 |  882.7 | 1060.3 ||     254 |  882.7 | 1060.3 ||    star 
      19 ||      27 |  288.6 |   50.0 ||     255 |  288.6 |   50.3 ||    star 
      20 ||      39 |  633.8 |  846.3 ||      43 |  625.3 |  844.7 ||   noise 
      21 ||      39 |  854.7 | 1126.7 ||      41 |  854.8 | 1124.8 ||   noise 
      22 ||      40 |  589.0 |  890.7 ||      42 |  589.0 |  886.2 ||   noise 
      23 ||      44 |  569.1 |  876.2 ||      58 |  566.0 |  880.7 ||   noise 
      24 ||      45 |  553.5 |  877.0 ||      50 |  557.6 |  871.8 ||   noise 
      25 ||      48 |  579.8 |  854.5 ||      50 |  577.7 |  849.7 ||   noise 
      26 ||      45 |  540.8 |  853.6 ||      98 |  547.9 |  844.9 ||    star 
      27 ||      60 |  671.3 |  845.3 ||      67 |  659.5 |  850.2 ||   noise 
      28 ||      86 |  828.3 | 1045.3 ||      88 |  824.3 | 1049.0 ||   noise 
      29 ||      95 |  580.8 |  880.8 ||      97 |  589.5 |  885.8 ||   noise 
      30 ||     102 |  630.6 |  460.4 ||     108 |  646.0 |  493.3 ||  meteor 
      31 ||     108 |  571.5 |  876.2 ||     110 |  585.5 |  876.0 ||   noise 
      32 ||     110 |  572.7 |  427.3 ||     126 |  615.2 |  519.0 ||  meteor 
      33 ||     111 |  468.4 |  108.1 ||     118 |  488.3 |  149.7 ||  meteor 
      34 ||     117 |  646.3 |  813.3 ||     119 |  655.5 |  819.6 ||   noise 
      35 ||     121 | 1043.5 |  223.5 ||     123 | 1052.7 |  233.3 ||  meteor 
      36 ||     127 |  795.8 |  540.4 ||     129 |  801.9 |  553.0 ||  meteor 
      37 ||     129 |  794.0 |  537.7 ||     131 |  799.6 |  546.4 ||  meteor 
      38 ||     130 |  880.3 | 1010.0 ||     141 |  877.0 | 1030.0 ||   noise 
      39 ||     133 |  400.2 |  410.2 ||     141 |  416.3 |  457.7 ||  meteor 
      40 ||     134 |  549.3 |  397.0 ||     143 |  574.6 |  453.8 ||  meteor 
      41 ||     134 |  569.3 |  536.0 ||     137 |  576.7 |  553.0 ||  meteor 
      42 ||     136 |  708.1 |  535.8 ||     138 |  714.0 |  546.5 ||  meteor 
      43 ||     136 |  655.5 |  819.6 ||     138 |  655.5 |  819.6 ||   noise 
      44 ||     139 |  553.2 |  429.3 ||     144 |  567.1 |  459.9 ||  meteor 
      45 ||     139 |  711.8 |  557.8 ||     142 |  720.5 |  575.0 ||  meteor 
      46 ||     140 |  560.0 |  542.5 ||     150 |  586.0 |  604.0 ||  meteor 
      47 ||     146 |  805.8 |  542.2 ||     149 |  813.2 |  557.0 ||  meteor 
      48 ||     152 |  980.0 | 1061.7 ||     154 |  988.0 | 1068.5 ||   noise 
      49 ||     153 |  574.7 |  850.7 ||     156 |  571.5 |  851.0 ||   noise 
      50 ||     156 |  336.5 |  303.5 ||     158 |  340.2 |  316.5 ||  meteor 
      51 ||     156 |  605.5 |  355.8 ||     165 |  634.0 |  413.6 ||  meteor 
      52 ||     157 |  455.2 |  504.5 ||     162 |  465.0 |  532.0 ||  meteor 
      53 ||     160 |  690.2 |  591.5 ||     163 |  698.8 |  608.7 ||  meteor 
      54 ||     149 |  678.7 | 1186.3 ||     249 |  678.7 | 1186.3 ||    star 
      55 ||     164 |  577.4 |  547.6 ||     167 |  584.0 |  563.2 ||  meteor 
      56 ||     166 |  540.8 |  853.6 ||     168 |  540.8 |  853.6 ||   noise 
      57 ||     167 |  971.0 |  532.0 ||     169 |  978.2 |  543.8 ||  meteor 
      58 ||     156 |  556.2 |  871.4 ||     203 |  565.2 |  880.5 ||    star 
      59 ||     171 |  738.3 |  358.9 ||     175 |  753.6 |  383.6 ||  meteor 
      60 ||     174 |  591.8 |  434.7 ||     180 |  607.3 |  467.0 ||  meteor 
      61 ||     162 |  572.0 |  876.8 ||     229 |  562.8 |  877.0 ||    star 
      62 ||     178 |  752.5 |  559.6 ||     185 |  776.5 |  603.0 ||  meteor 
      63 ||     179 |  951.0 |  521.8 ||     181 |  957.2 |  531.4 ||  meteor 
      64 ||     179 |  840.0 |  540.0 ||     189 |  876.4 |  599.9 ||  meteor 
      65 ||     180 |  797.2 |  459.7 ||     184 |  810.7 |  482.0 ||  meteor 
      66 ||     183 | 1080.3 |   24.4 ||     189 | 1121.3 |   59.6 ||  meteor 
      67 ||     185 |  541.6 |  856.9 ||     191 |  539.0 |  866.2 ||   noise 
      68 ||     190 |  536.0 |  854.7 ||     200 |  538.2 |  850.4 ||   noise 
      69 ||     193 |  635.8 |  853.6 ||     209 |  673.0 |  857.0 ||   noise 
      70 ||     194 | 1024.3 |  491.0 ||     197 | 1035.3 |  505.7 ||  meteor 
      71 ||     197 | 1473.3 |  124.8 ||     199 | 1487.6 |  136.8 ||  meteor 
      72 ||     199 |  877.0 |  378.3 ||     201 |  883.1 |  387.3 ||  meteor 
      73 ||     200 |  762.1 |  540.6 ||     205 |  776.5 |  564.5 ||  meteor 
      74 ||     201 |  885.3 |  391.3 ||     203 |  893.2 |  402.0 ||  meteor 
      75 ||     212 |  541.6 |  856.9 ||     222 |  541.8 |  857.1 ||   noise 
      76 ||     213 |  654.2 |  819.5 ||     215 |  654.2 |  819.5 ||   noise 
      77 ||     218 |  964.3 | 1028.3 ||     220 |  954.7 | 1028.3 ||   noise 
      78 ||     223 |  954.7 |  496.3 ||     229 |  980.9 |  535.3 ||  meteor 
      79 ||     223 |  870.3 | 1122.0 ||     229 |  860.3 | 1111.0 ||   noise 
      80 ||     224 | 1129.3 |  419.3 ||     228 | 1148.0 |  437.0 ||  meteor 
      81 ||     227 |  624.7 |  821.3 ||     231 |  612.0 |  826.2 ||  meteor 
      82 ||     227 |  668.0 |  853.0 ||     246 |  654.7 |  854.7 ||   noise 
      83 ||     231 |  819.0 | 1072.3 ||     239 |  824.0 | 1066.8 ||   noise 
      84 ||     235 |  990.6 | 1010.2 ||     237 |  994.3 | 1007.3 ||   noise 
      85 ||     238 |  618.0 |  819.0 ||     240 |  617.3 |  824.0 ||   noise 
      86 ||     240 |  107.2 |  464.6 ||     242 |  105.5 |  464.4 ||   noise 
      87 ||     249 | 1199.7 |  585.3 ||     252 | 1212.7 |  601.0 ||  meteor 
      88 ||     251 |  674.3 |  840.0 ||     255 |  661.0 |  823.5 ||  meteor 
      89 ||     251 |  909.0 | 1101.0 ||     253 |  892.2 | 1103.0 ||  meteor 
      90 ||     253 |  662.9 |  823.3 ||     255 |  664.9 |  829.9 ||   noise 
# Tracks statistics:
# -> Processed frames =  256
# -> Detected tracks = ['meteor':  38, 'star':  17, 'noise':  35, 'total':  90]
# End of the program, exiting.
